Apps:
  ☐ Movie trailer
    ☐ -- hero image 
    ✔ The designer’s role in the project @done (22-09-03 11:51)
    ✔ Project goal @done (22-09-03 11:51)
    ✔ Target audience @done (22-09-03 11:51)
    ☐ -- sitemap
    ☐ Key challenges or constraints
      ☐ collect movie database 
      ☐ EDucate user
    ✔ Research study details @done (22-09-03 14:47)
    ✔ Initial design concepts @done (22-09-03 17:25)
    ✔ Sketches or wireframes (Low-fi) @done (22-09-03 11:54)
    ✔ User testing results @done (22-09-03 16:32)
    ✔ Mockups or high-fidelity prototypes of final, polished designs @done (22-09-03 11:56)
    ✔ Conclusion noting what was learned through the design process and possible next steps @done (22-09-03 11:57)
      ✔ What I learned @done (22-09-03 11:57)
      ✔ Next steps @done (22-09-03 11:57)
    ☐ -- research
    ☐ -- ideation

  ☐ Rent Home
    ☐ -- hero image 
    ✔ The designer’s role in the project @done (22-09-03 11:51)
    ✔ Project goal @done (22-09-03 11:51)
    ✔ Target audience @done (22-09-03 11:51)
    ✔ -- sitemap @done (22-09-03 11:54)
    ☐ Key challenges or constraints
      ☐ which filters to be added.
      ☐ Each and every area can't be shown in pictures 
    ✔ Research study details @done (22-09-03 14:47)
    ✘ Initial design concepts @cancelled (22-09-03 17:30)
    ✔ Sketches or wireframes (Low-fi) @done (22-09-03 16:32)
    ✔ User testing results @done (22-09-03 16:32)
    ✔ Mockups or high-fidelity prototypes of final, polished designs @done (22-09-03 11:56)
    ✔ Conclusion noting what was learned through the design process and possible next steps @done (22-09-03 11:57)
      ✔ What I learned @done (22-09-03 11:57)
      ✔ Next steps @done (22-09-03 11:57) 
    ☐ -- research
    ☐ -- ideation

  ☐ RE
    ☐ -- hero image 
    ✔ The designer’s role in the project @done (22-09-03 11:51)
    ✔ Project goal @done (22-09-03 11:51)
    ✔ Target audience @done (22-09-03 11:51)
    ✔ -- sitemap @done (22-09-03 11:53)
    ☐ Key challenges or constraints
      ☐ Reduce plastic use to reduce pollution. Lots of plastic waste is generated while purchasing everyday product. 
      ✘ this app  will help us to using less plastic, @cancelled (22-09-03 17:36)
      ☐ App need new physical setup of machines.
    ✔ Research study details @done (22-09-03 14:47)
    ✔ Initial design concepts @done (22-09-03 17:25)
    ✔ Sketches or wireframes (Low-fi) @done (22-09-03 11:54)
    ✔ User testing results @done (22-09-03 16:32)
    ✔ Mockups or high-fidelity prototypes of final, polished designs @done (22-09-03 11:56)
    ✔ Conclusion noting what was learned through the design process and possible next steps @done (22-09-03 11:57)
      ✔ What I learned @done (22-09-03 11:57)
      ✔ Next steps @done (22-09-03 11:57)
    ☐ -- research
    ☐ -- ideation
